public class BinarySearch 
 {
    public static void binarySearch(int arr[], int start, int end, int search) 
    {
      int mid = (start + end)/2;
      if(arr[mid] == search) 
      {
        System.out.println(mid);
        return;
      } 
       else if(search > arr[mid])
       {
         binarySearch(arr, mid+1, end, search);
       } 
       else 
       {
         binarySearch(arr, start, mid - 1, search);
       }
     }
     public static void main(String[] args)
     {
        int arr[] = {10, 12, 14, 15, 16, 20};
        int search = 16;
        int start = 0;
        int end = arr.length-1;
        binarySearch(arr, start, end, search);
      }
}
